accomplishments [('interesting', 0.3665308400637111), ('joyful', 0.30009007071166743)]
achievements [('interesting', 0.3665308400637111), ('surprising', 0.2984857090096987)]
acumen [('joyful', 0.2011563900142832), ('surprising', 0.16469292268284233)]
affectation [('interesting', 0.2465361064859963), ('admiration', 0.16525809424914034)]
blockbuster [('interesting', 0.16525809424914034), ('surprising', 0.1353018839568308)]
bonuses [('joyful', 0.6678627346030148), ('interesting', 0.367656177323778)]
bravo [('surprising', 0.29457580485830986), ('admiration', 0.13411827443312238)]
breakthroughs [('interesting', 0.3665308400637111), ('surprising', 0.2984857090096987)]
comprehensive [('interesting', 0.30009007071166743), ('surprising', 0.24569296958498832)]
cornerstone [('joyful', 0.13525314905710015), ('surprising', 0.11073591258368812)]
credence [('joyful', 0.30009007071166743), ('surprising', 0.24437942932052595)]
dazzle [('surprising', 0.5858954401733502), ('admiration', 0.16469292268284233)]
dreamland [('joyful', 0.16505225274795762), ('surprising', 0.13513335518955277)]
empowerment [('surprising', 0.24569296958498832), ('interesting', 0.24569296958498832)]
endorsement [('admiration', 0.5484785655719903), ('interesting', 0.3673305438304631)]
engaging [('interesting', 0.7156143066211965), ('surprising', 0.28280736062157574)]
enhancement [('surprising', 0.2465361064859963), ('interesting', 0.20177398819713807)]
enrichment [('surprising', 0.2465361064859963), ('interesting', 0.24569296958498832)]
entertaining [('surprising', 0.39273745842907115), ('joyful', 0.28280736062157574)]
entertains [('surprising', 0.39273745842907115), ('joyful', 0.28280736062157574)]
enthuse [('interesting', 0.4796906149580826), ('surprising', 0.3483104669036466)]
excellency [('joyful', 0.13525314905710015), ('interesting', 0.13525314905710015)]
excites [('interesting', 0.4801488213270404), ('surprising', 0.3931126060745931)]
favour [('admiration', 0.5467997596542465), ('surprising', 0.3665308400637111)]
flutter [('surprising', 0.44921807460321045), ('admiration', 0.3645712682558399)]
foresight [('joyful', 0.2011563900142832), ('interesting', 0.16519856930819068)]
glimmer [('surprising', 0.445288352593634), ('admiration', 0.16519856930819068)]
glitter [('surprising', 0.445288352593634), ('admiration', 0.16469292268284233)]
godsend [('surprising', 0.5438764220344627), ('interesting', 0.30009007071166743)]
groundbreaking [('interesting', 0.44905626903788687), ('admiration', 0.3010114189340687)]
headway [('surprising', 0.3007448127788596), ('interesting', 0.24437942932052595)]
heros [('interesting', 0.3011639887809983), ('admiration', 0.20187625882395557)]
impartiality [('joyful', 0.24569296958498832), ('surprising', 0.20008095420436167)]
improvements [('surprising', 0.5467997596542465), ('interesting', 0.3673305438304631)]
loves [('joyful', 0.6642921619711775), ('admiration', 0.445288352593634)]
marvels [('surprising', 0.5438764220344627), ('admiration', 0.20177398819713807)]
masterpiece [('interesting', 0.30009007071166743), ('surprising', 0.24569296958498832)]
masterpieces [('interesting', 0.30009007071166743), ('surprising', 0.24569296958498832)]
miracles [('surprising', 0.5438764220344627), ('interesting', 0.3665308400637111)]
obsessions [('surprising', 0.24437942932052595), ('interesting', 0.24117827055019667)]
overture [('surprising', 0.3665308400637111), ('interesting', 0.24117827055019667)]
perseverance [('interesting', 0.4476817790045808), ('admiration', 0.3010114189340687)]
privilege [('interesting', 0.3645712682558399), ('surprising', 0.3483104669036466)]
prodigy [('surprising', 0.3665308400637111), ('interesting', 0.2011563900142832)]
reconciliation [('interesting', 0.3665308400637111), ('surprising', 0.30009007071166743)]
recovery [('surprising', 0.44865853939100275), ('interesting', 0.4476817790045808)]
rectification [('surprising', 0.44865853939100275), ('interesting', 0.30009007071166743)]
refinement [('surprising', 0.44865853939100275), ('interesting', 0.439455461015182)]
renaissance [('surprising', 0.367656177323778), ('interesting', 0.16469292268284233)]
respite [('surprising', 0.445288352593634), ('interesting', 0.30009007071166743)]
revelation [('interesting', 0.3665308400637111), ('surprising', 0.2984857090096987)]
revival [('surprising', 0.44865853939100275), ('interesting', 0.445288352593634)]
smiles [('surprising', 0.3483104669036466), ('admiration', 0.13411827443312238)]
smiling [('surprising', 0.3483104669036466), ('admiration', 0.13411827443312238)]
sparkling [('surprising', 0.6642921619711775), ('admiration', 0.16519856930819068)]
striking [('surprising', 0.34542169029119035), ('admiration', 0.24644730570896198)]
striving [('interesting', 0.4476817790045808), ('surprising', 0.3931126060745931)]
successes [('surprising', 0.5438764220344627), ('interesting', 0.30009007071166743)]
talents [('joyful', 0.2011563900142832), ('surprising', 0.16469292268284233)]
traction [('interesting', 0.30009007071166743), ('surprising', 0.24569296958498832)]
windfall [('surprising', 0.5438764220344627), ('interesting', 0.30009007071166743)]
wonders [('admiration', 0.9910074536781175), ('interesting', 0.8175091595800918)]
wows [('surprising', 0.3931126060745931), ('admiration', 0.13411827443312238)]
